# NewsPodcast

./: .gitignore  NewsPodcast.sln  README.md
src/app/NewsPodcast.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsPodcast.App.csproj  appsettings.json
src/app/NewsPodcast.App/Extensions/: AddDependencyInjectionExtension.cs
src/app/NewsPodcast.App/Pages/: CategoryNotice.xaml  CategoryNotice.xaml.cs  HomePage.xaml  HomePage.xaml.cs
src/app/NewsPodcast.App/Resources/: Styles.xaml
src/services/NewsPodcast.Core/Extensions/: NoticeExtensions.cs
src/services/NewsPodcast.Core/Interfaces/: IGoogleSpeechServices.cs  INewsService.cs  INoticeServices.cs  IOpenAIService.cs
src/services/NewsPodcast.Core/Models/: Notice.cs  ResponseNotice.cs
src/services/NewsPodcast.Core/Services/: NoticeServices.cs
src/services/NewsPodcast.Infraestructure/: NewsPodcast.Infraestructure.csproj
src/services/NewsPodcast.Infraestructure/Extension/: DependencyInjection.cs  NewsAPIResponseObjectExtensions.cs
src/services/NewsPodcast.Infraestructure/Models/: NewsAPIResponseObject.cs
src/services/NewsPodcast.Infraestructure/Services/: GoogleSpeechService.cs  NewsService.cs  OpenAIService.cs
src/test/NewsPodcast.Test/: NewsPodcast.Test.csproj  appsettings.json
src/test/NewsPodcast.Test/GoogleSpeechServiceTest/: GoogleSpeechTests.cs
src/test/NewsPodcast.Test/NewsServicesTests/: NewsServicesTests.cs
src/test/NewsPodcast.Test/NoticeServicesTests/: NoticeServicesTests.cs
src/test/NewsPodcast.Test/OpenAIServicesTests/: OpenAIServicesTests.cs
