<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>0b711c55-149d-4c70-8d28-ab851c50b3f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\business-image.jpeg" />
    <None Remove="Assets\entertainment-image.jpg" />
    <None Remove="Assets\forward.png" />
    <None Remove="Assets\general-image.jpeg" />
    <None Remove="Assets\health-image.jpg" />
    <None Remove="Assets\nation-image.jpg" />
    <None Remove="Assets\pause.png" />
    <None Remove="Assets\play.png" />
    <None Remove="Assets\rewind.png" />
    <None Remove="Assets\science-image.jpg" />
    <None Remove="Assets\sports-image.png" />
    <None Remove="Assets\technology-image.jpeg" />
    <None Remove="Assets\world-image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\NewsPodcast.Infraestructure\NewsPodcast.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\business-image.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\entertainment-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\forward.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\general-image.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\health-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\nation-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\rewind.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\science-image.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\sports-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\technology-image.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\world-image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
